API_TOKEN=8222634489:AAEJMtFGVZGY6MDotsWUn0_5UmlVaK8F06E
OPENROUTER_API_KEY=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
YOOMONEY_SHOP_ID=1182726
YOOMONEY_SECRET_KEY=live_DEDn1gQ8-rBxfbVQdkrdW3jpnHXg2gHPh818k4HL43w
YOOMONEY_PROVIDER_TOKEN=390540012:LIVE:80188# <-- НОВОЕ
WEBHOOK_URL=https://trainer-bot.tech/webhook
SECRET_KEY=FlamedrugsDanila10322-!!
ADMIN_IDS=119066363
# <-- Пустая строка или курсор должен быть здесь
