API_TOKEN=8222634489:AAEJMtFGVZGY6MDotsWUn0_5UmlVaK8F06E
OPENROUTER_API_KEY=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
YOOMONEY_SHOP_ID=ваш_shop_id
YOOMONEY_SECRET_KEY=ваш_секретный_ключ
WEBHOOK_URL=https://trainer-bot.tech/webhook
SECRET_KEY=FlamedrugsDanila10322-!!
ADMIN_IDS=119066363
# <-- Пустая строка или курсор должен быть здесь
