API_TOKEN=8222634489:AAEJMtFGVZGY6MDotsWUn0_5UmlVaK8F06E
OPENROUTER_API_KEY=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
ROBOKASSA_LOGIN=instructorII
ROBOKASSA_PASS1=yp3ZdIahWf007J3AbdRi
ROBOKASSA_PASS2=qr5R6o1q5IzfwPg7dWJH
WEBHOOK_URL=https://trainer-bot.tech/webhook
SECRET_KEY=FlamedrugsDanila10322-!!
ADMIN_IDS=119066363
# <-- Пустая строка или курсор должен быть здесь
